# image-resizer

./: .gitignore  LICENCE  README.md  Vagrantfile  bootstrap.sh  build.sbt  pom.xml  renovate.json
app/: Module.scala
app/controllers/: FileHasher.scala  ImageResizerController.scala
app/org/ntb/imageresizer/actor/: ActorUtils.scala  DownloadActor.scala  ImageBrokerActor.scala  ImageDataActor.scala  KeyEncoder.scala  ResizeActor.scala
app/org/ntb/imageresizer/imageformat/: package.scala
app/org/ntb/imageresizer/io/: ByteStringIO.scala
app/org/ntb/imageresizer/resize/: BufferedImageLoan.scala  ImgScalrResizer.scala  JavaImageIOImageReader.scala  Resizer.scala  Resolution.scala  ResolutionReader.scala
app/org/ntb/imageresizer/service/: FileHasher.scala  ImageBrokerSystem.scala  ImageResizerController.scala
app/org/ntb/imageresizer/storage/: FlatFileImageStore.scala  FormatEncoder.scala  ImageRecord.scala  ImageRecordSerializer.scala  IndexStore.scala
app/org/ntb/imageresizer/util/: DefaultHasher.scala  FileHasher.scala  FileUtils.scala  Loans.scala
conf/: application.conf  routes
project/: build.scala  plugins.sbt
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/org/ntb/imageresizer/: ImageResizeService.scala  ImageResizerShell.scala  SprayBootstrap.scala
src/main/scala/org/ntb/imageresizer/actor/: ActorImageDownloader.scala  ActorNameCachePath.scala  ActorUtils.scala  BaseDownloadActor.scala  CacheActor.scala  CachingImageBrokerActor.scala  DownloadActor.scala  FileCacheImageBrokerActor.scala  ImageBrokerActor.scala  ImageDataActor.scala  ImageDataLoaderActor.scala  Key.scala  KeyEncoder.scala  MemoryCacheImageBrokerActor.scala  ResizeActor.scala
src/main/scala/org/ntb/imageresizer/cache/: Cache.scala  FileCache.scala  FileCacheProvider.scala  FileCacher.scala  FlatFileImageStore.scala  GuavaMemoryCache.scala  GuavaMemoryCacheProvider.scala  GuavaMemoryCacher.scala  MemoryCache.scala  MemoryCacheProvider.scala  MemoryCacher.scala  TempDirectoryIndexFile.scala  TempDirectoryProvider.scala  TempDirectoryStorageFile.scala  TempFileCache.scala  TempFileCacheProvider.scala  TempFileCacher.scala
src/main/scala/org/ntb/imageresizer/imageformat/: package.scala
src/main/scala/org/ntb/imageresizer/io/: BasicHttpOperations.scala  ByteStringIO.scala  ByteStringInputStream.scala  ByteStringOutputStream.scala  DefaultHttpClient.scala  DefaultHttpClientProvider.scala  Downloader.scala  FileDownloader.scala  HttpBasicDownloader.scala  HttpClientProvider.scala  HttpClients.scala  HttpNotFoundException.scala  IfModifiedDownloader.scala
src/main/scala/org/ntb/imageresizer/resize/: BufferedImageLoan.scala  ImageResizer.scala  ImageResizerException.scala  ImgScalrResizer.scala  Resizer.scala  (+6 more)
src/test/scala/org/ntb/imageresizer/: ByteStringInputStreamTest.scala  ByteStringOutputStreamTest.scala  DownloadActorTest.scala  DownloaderTest.scala  FileCacheImageBrokerActorTest.scala  FileCacheTest.scala  FileDownloaderTest.scala  FilePathUtilsTest.scala  FileUtilsTest.scala  MockHttpClients.scala  TestDownloadActor.scala
test/org/ntb/imageresizer/actor/: DownloadActorTest.scala  ImageDataActorTest.scala  ResizeActorTest.scala
test/org/ntb/imageresizer/imageformat/: ImageFormatTest.scala
test/org/ntb/imageresizer/storage/: ImageRecordSerializerTest.scala
test/org/ntb/imageresizer/util/: FileUtilsTest.scala
(+38 files in other folders)
